@use 'var'

.content-container
    background-color: var.$White
    display: grid
    height: 100%
    grid-template-columns: repeat(2,  1fr)
    grid-template-rows: repeat(auto-fit, 1fr)
    justify-content: center
    align-content: stretch
    justify-items: center

    &__items
        height: 100% 
        width: 100% 

        img
            width: 100% 
            height: 100% 

    @media (min-width: 1115px)
        grid-template-columns: repeat(3, 1fr) 
