@use 'var'
@use 'mixins'

.gallery 
    &__image-container 
        position: relative
        height: 300px
        width: 100%
        background-image: var.$DefaultImgUrl
        background-size: cover

        
    
    &__previous 
        @include mixins.image-btn(15px)
        @media (min-width: 1150px) 
            @include mixins.image-btn(10px)
        
    
    &__next 
        @include mixins.image-btn(320px)   
        @media (min-width: 1150px) 
            @include mixins.image-btn(396px)
        
    
    &__thumbnails 
        display: none
        @media (min-width: 1150px) 
            display: flex
            justify-content: space-between
        
    
    &__thumbnail 
        width: 90px
        border-radius: 1rem
        
        &:hover 
            cursor: pointer
            border: 3px solid var.$Orange
            filter: brightness(1.2) 
            transition: filter 0.33s
            
    @media (min-width: 1115px) 
        &__image-container 
            width: 446px
            border-radius: 1rem
            height: 446px
            margin-bottom: 2rem
            &:hover
                cursor: pointer
    
