@use 'var'

@mixin modal-background 
    display: none
    background-color: var.$Black-modal
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1


@mixin image-btn($left) 
    background-color: var.$White
    width: 40px
    height: 40px
    padding: 12px
    border-radius: 50%
    position: absolute
    top: 110px
    left: $left
    &:hover 
        cursor: pointer
    
    @media (min-width: 1115px) 
        top: 200px
    


@mixin changeNumber($pv, $px) 
    width: 1.5rem
    height: 100%
    padding: $pv $px
    &:hover 
        cursor: pointer
    


@mixin button 
    background-color: var.$Orange
    width: 100%
    padding: 5px
    height: 3.5625rem
    border-radius: 0.5rem
    border: none
    color: var.$White
    font-size: 0.9em
    font-weight: 700
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    &:hover 
        cursor: pointer
        opacity: 0.85
    
