@use 'var'
@use 'mixins'

.cart-modal 
    display: none
    width: 360px
    height: 260px
    border-radius: 0.5rem
    box-shadow: 3px 3px 10px
    position: absolute
    top: 60px
    right: 0.375rem
    background-color: var.$White
    &__title 
        font-weight: 700
        padding: 1.5rem 
        border-bottom: 2px solid var.$Light-grayish-blue
    
    &__checkout-container 
        padding: 1.5rem
    
    &__details-container 
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1.5rem
        color: var.$Dark-grayish-blue
    
    &__image 
        width: 17%
        border-radius: 0.25rem
    
    &__price span 
        color: var.$Black
        font-weight: 700
    
    &__delete:hover 
        cursor: pointer
    
    &__checkout 
        @include mixins.button
    
